<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <!--Import libraries-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/api.js"></script>
        <script type="text/javascript" src="js/fittext.js"></script>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins">
    </head>

<body>
    <noscript><div id='box'>Please, enable JavaScript and refresh page.</div></noscript>
    <div id='header'>
        <p id='mainName'></p>
        <div id='outerBox'>
            <div id='innerBox'></div>
                <span id='signal'></span> 
        </div>
    </div>        
    <div id="mainText"></div>
</body>
</html>
